<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="HeaderWithIcon" customModule="MedicalAgenda" customModuleProvider="target">
            <connections>
                <outlet property="icon" destination="WQQ-Du-EuR" id="W71-uR-VjO"/>
                <outlet property="title" destination="urC-zR-ZcC" id="q9B-Wf-pae"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="656" height="179"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="urC-zR-ZcC">
                    <rect key="frame" x="8" y="0.0" width="99" height="48"/>
                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="40"/>
                    <color key="textColor" red="0.1647058824" green="0.63921568630000003" blue="0.71372549019999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0Ji-Ga-IYw">
                    <rect key="frame" x="8" y="178" width="149" height="1"/>
                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="ZCK-Yu-X3p"/>
                    </constraints>
                </view>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WQQ-Du-EuR">
                    <rect key="frame" x="616" y="8" width="32" height="32"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="32" id="oHf-4p-2RR"/>
                        <constraint firstAttribute="width" constant="32" id="ohk-32-dsm"/>
                    </constraints>
                    <state key="normal" image="export"/>
                    <connections>
                        <action selector="iconClicked:" destination="-1" eventType="touchUpInside" id="KFb-7Q-G7O"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="WQQ-Du-EuR" secondAttribute="trailing" constant="8" id="IQg-Fw-Qtg"/>
                <constraint firstItem="urC-zR-ZcC" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="8" id="Kmw-Ya-IVX"/>
                <constraint firstItem="WQQ-Du-EuR" firstAttribute="centerY" secondItem="urC-zR-ZcC" secondAttribute="centerY" id="My6-g9-SRy"/>
                <constraint firstItem="urC-zR-ZcC" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="Pwv-K1-4OV"/>
                <constraint firstItem="0Ji-Ga-IYw" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="8" id="Zxh-nj-O5t"/>
                <constraint firstAttribute="bottom" secondItem="0Ji-Ga-IYw" secondAttribute="bottom" id="iKc-vR-qxI"/>
                <constraint firstItem="0Ji-Ga-IYw" firstAttribute="trailing" secondItem="urC-zR-ZcC" secondAttribute="trailing" constant="50" id="x63-ZC-qu8"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <point key="canvasLocation" x="14" y="136"/>
        </view>
    </objects>
    <resources>
        <image name="export" width="60" height="60"/>
    </resources>
</document>
